# erni-moods-android

./: .gitignore  README.md
app/: .gitignore  build.gradle
app/src/androidTest/java/android/community/erni/ernimoods/: ApplicationTest.java  UserActivityTestEspresso.java  UserActivityTestRobotium.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/community/erni/ernimoods/: EntryPoint.java  MoodsNearMeActivity.java  MyMoodActivity.java  SettingsActivity.java  SettingsFragment.java  SignUpActivity.java
app/src/main/java/android/community/erni/ernimoods/api/: AbstractBackend.java  IBackendEventHandler.java  IMoodsBackend.java  IPlacesBackend.java  IUserBackend.java  InternetAccess.java  JSONResponseException.java  MoodsBackend.java  PlacesBackend.java  UserBackend.java
app/src/main/java/android/community/erni/ernimoods/controller/: EntryPoint.java  LoginFragment.java  MoodHistoryFragment.java  MoodsApp.java  MoodsNearMeActivity.java  MoodsNearMeFragment.java  MyMoodActivity.java  MyMoodFragment.java  SettingsActivity.java  SettingsFragment.java  SignUpActivity.java  SignUpFragment.java
app/src/main/java/android/community/erni/ernimoods/model/: GooglePlace.java  JSONResponseException.java  LocationDeserializer.java  LocationSerializer.java  Mood.java  Moods.java  Places.java  User.java
app/src/main/java/android/community/erni/ernimoods/service/: FormValidator.java  MoodsJSONParser.java
app/src/main/res/layout/: activity_entry_point.xml  activity_my_mood.xml  activity_settings.xml  activity_signup.xml  fragment_login.xml  fragment_mood_history.xml  fragment_moods_near_me.xml  fragment_my_mood.xml  fragment_signup.xml
app/src/main/res/menu/: menu_entry_point.xml
app/src/main/res/values/: arrays.xml  integers.xml  strings.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
