<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="User Settings"
        android:key="pref_key_user_settings">

    <Preference
        android:key="buttonLogout"
        android:title="Logout"
        android:textColor="#fff"
        android:textStyle="bold"
        android:background="#ff1412dd"
        />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Support"
        android:key="pref_key_user_settings" />

    <Preference
        android:key="buttonSendFeedback"
        android:title="Send Feedback" />

    <Preference
        android:key="buttonBack"
        android:title="Back" />


</PreferenceScreen>