<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:key="buttonLogout"
        android:title="Logout" />

    <Preference
        android:key="buttonBack"
        android:title="Back" />


</PreferenceScreen>