<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/MyMoodGreeting"
        android:id="@+id/textView"
        android:textAlignment="center"
        android:gravity="center" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/VeryGood"
        android:src="@drawable/smiley_very_happy"
        android:layout_gravity="center_horizontal"
        android:focusableInTouchMode="false"
        android:contentDescription="@string/VeryGoodMood" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Good"
        android:src="@drawable/smiley_good"
        android:contentDescription="@string/GoodMoodText"
        android:layout_gravity="center_horizontal"
        android:focusable="false"
        android:cropToPadding="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/SoSoLaLa"
        android:src="@drawable/smiley_sosolala"
        android:contentDescription="@string/SoSoLaLa"
        android:layout_gravity="center_horizontal" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/NotAmused"
        android:src="@drawable/smiley_not_amused"
        android:focusableInTouchMode="false"
        android:contentDescription="@string/NotAmused"
        android:layout_gravity="center_horizontal" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/VeryMoody"
        android:src="@drawable/smiley_very_moody"
        android:contentDescription="@string/VeryMoody"
        android:focusable="false"
        android:layout_gravity="center_horizontal" />

</LinearLayout>