<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="86dp"
        android:background="@android:color/background_light"
        android:id="@+id/">

        <TextView
            android:id="@+id/selectedUserTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/selectedUserLabelTextView"
            android:layout_toRightOf="@+id/selectedUserLabelTextView"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/selectedBarLabelTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/selectedUserLabelTextView"
            android:layout_marginLeft="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="30dp"
            android:text="@string/selected_bar"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/selectedUserLabelTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="@string/selected_user"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/selectedBarTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/selectedBarLabelTextView"
            android:layout_toEndOf="@+id/selectedBarLabelTextView"
            android:layout_toRightOf="@+id/selectedBarLabelTextView"
            android:textStyle="bold" />

        <Button
            android:id="@+id/sendEmailButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/selectedBarLabelTextView"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="5dp"
            android:background="#ff1412dd"
            android:maxHeight="25dp"
            android:maxWidth="120dp"
            android:minWidth="110dp"
            android:singleLine="false"
            android:text="@string/send_email"
            android:textColor="#fff"
            android:textStyle="bold" />

        <Button
            android:id="@+id/sendMessageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/selectedBarLabelTextView"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="5dp"
            android:background="#ff1412dd"
            android:maxHeight="25dp"
            android:maxWidth="120dp"
            android:minWidth="110dp"
            android:singleLine="false"
            android:text="@string/send_textmessage"
            android:textColor="#fff"
            android:textStyle="bold" />

    </RelativeLayout>

    <com.google.android.gms.maps.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
