<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@drawable/erni"
        android:paddingLeft="12dp"
        android:paddingTop="12dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/greeting"
        android:id="@+id/textViewGreeting"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30sp" />

    <ImageButton
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_VeryHappy"
        android:src="@drawable/smiley_very_happy"
        android:layout_gravity="center_horizontal"
        android:focusableInTouchMode="false"
        android:contentDescription="@string/text_moodVeryHappy"
        android:background="@android:color/transparent"
        android:layout_weight="0.06"
        android:layout_marginBottom="10dp" />

    <ImageButton
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_Good"
        android:src="@drawable/smiley_good"
        android:contentDescription="@string/text_moodGood"
        android:layout_gravity="center_horizontal"
        android:focusableInTouchMode="false"
        android:cropToPadding="true"
        android:background="@android:color/transparent"
        android:layout_weight="0.04"
        android:layout_marginBottom="10dp" />

    <ImageButton
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_SoSoLaLa"
        android:src="@drawable/smiley_sosolala"
        android:contentDescription="@string/text_moodSoSoLaLa"
        android:layout_gravity="center_horizontal"
        android:focusableInTouchMode="false"
        android:background="@android:color/transparent"
        android:layout_weight="0.05"
        android:layout_marginBottom="10dp" />

    <ImageButton
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_NotAmused"
        android:src="@drawable/smiley_not_amused"
        android:focusableInTouchMode="false"
        android:contentDescription="@string/text_moodNotAmused"
        android:layout_gravity="center_horizontal"
        android:background="@android:color/transparent"
        android:layout_weight="0.05"
        android:layout_marginBottom="10dp" />

    <ImageButton
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_VeryMoody"
        android:src="@drawable/smiley_very_moody"
        android:contentDescription="@string/text_moodVeryMoody"
        android:focusable="false"
        android:layout_gravity="center_horizontal"
        android:focusableInTouchMode="false"
        android:background="@android:color/transparent"
        android:layout_weight="0.06" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/lbl_enterYourComment"
        android:id="@+id/textView"
        android:layout_marginTop="30dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/commentText"
        android:maxLines="2"
        android:minLines="2"
        android:focusable="true"/>

</LinearLayout>