<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="86dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/selectedUserTextView"
            android:layout_toRightOf="@+id/selectedUserLabelTextView"
            android:layout_toEndOf="@+id/selectedUserLabelTextView"
            android:layout_alignParentTop="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/selected_bar"
            android:id="@+id/selectedBarLabelTextView"
            android:layout_below="@+id/selectedUserLabelTextView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:paddingRight="30dp"
            android:layout_marginLeft="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/selected_user"
            android:id="@+id/selectedUserLabelTextView"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:paddingRight="20dp"
            android:layout_marginLeft="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/selectedBarTextView"
            android:layout_alignBottom="@+id/selectedBarLabelTextView"
            android:layout_toRightOf="@+id/selectedBarLabelTextView"
            android:layout_toEndOf="@+id/selectedBarLabelTextView" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/send_email"
            android:id="@+id/sendEmailButton"
            android:layout_alignParentBottom="true"
            android:textStyle="bold"
            android:layout_alignParentLeft="false"
            android:singleLine="false"
            android:layout_alignParentRight="false"
            android:layout_toLeftOf="@+id/sendMessageButton" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/send_textmessage"
            android:id="@+id/sendMessageButton"
            android:textStyle="bold"
            android:singleLine="false"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="false" />

    </RelativeLayout>

    <com.google.android.gms.maps.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
